VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyD8EItuUcEL5cFHSOHaivTV1a37xPXJikY
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = reverr-3e6d7.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = reverr-3e6d7
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=reverr-3e6d7.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=1067081729435
VITE_REACT_APP_APP_ID=1:1067081729435:web:028a4bb17ebf5afcbd0d3e